import React from 'react'
import styles from './allPages.module.css'

function About() {
  return (
    <div className={styles.about}>
      <p>Аренда автомобилей → О компании</p>
      <h1>О компании</h1>
      <p>Компания Kings Rental Cars была открыта в 2017г. Идея о ее создании посетила основателя тогда, когда он остался недоволен арендой авто в Дубае и решил, что услуга нуждается в модернизации. Сначала в автопарке компании было всего 3 машины. Сегодня в нем – 145 авто, среди которых есть и такие, как Lamborghini Aventador S Roadster, Ferrari 812 Superfast, McLaren 720S. Сегодня компания Kings Rental Cars может смело говорить о себе как об организации, которая предоставляет клиентам машины премиум-класса в аренду и гарантирует высокий уровень сервиса.</p>
      <p style={{fontSize:20, paddingTop: 30}}><b>Решаем вопросы комфортного передвижения по всем городам ОАЭ</b></p> 
      <p>Мы готовы предложить как услугу аренды авто с личным водителем, так и комфортный трансфер из аэропорта. С нами вы сможете организовать личные и деловые поездки. Все автомобили компании застрахованы. С условиями аренды вы можете ознакомиться на страницах сайта.</p>
      <p style={{paddingBottom: 30}}>Для нас важно выполнять все запросы клиента. По этой причине в автопарке мы собрали машины для тех, кто предпочитает сдержанность или хочет выделиться и подчеркнуть высокий социальный статус.</p>
      <p style={{fontSize: 26}}>Мы предлагаем:</p>
      <ul>
        <li>динамичные спорткары.</li>
        <li>мощные внедорожники.</li>
        <li>модели бизнес-класса.</li>
      </ul>
      <p>Клиентская поддержка осуществляется в режиме 24/7. В любой момент вы можете обратиться к нам и получить помощь. Это касается не только технических вопросов, но и ситуаций, в которых требуется особая аккуратность и деликатность – например, спорных случаев с участием местной полиции. Мы всегда выступаем на стороне клиента и стараемся найти решение, которое будет ему выгодно.</p>
      <p>Мы стараемся произвести на клиента наилучшее впечатление и рассчитываем, что, однажды воспользовавшись нашими услугами, вы и при следующем визите в Дубай обратитесь за арендой автомобиля именно к нам. Компания предлагает выгодные скидки и полезные дополнительные услуги. Также вы можете арендовать авто с опытным водителем, отлично ориентирующимся на улицах Дубая и на загородных трассах.</p>
      <p style={{paddingTop: 30}}><b>Клуб клиентов Kings Rental Cars</b></p>
      <p style={{fontSize: 22}}>Все члены нашего клуба получают карту участника и:</p>
      <ul>
        <li>Приоритетное бронирование автомобилей;</li>
        <li>Персональную скидку на весь автопарк в размере 10%;</li>
        <li>Круглосуточную поддержку по любым вопросам (в том числе конфликтным ситуациям с местной полицией);</li>
        <li>Скидки на бронирование лучших отелей Дубай до 20%;</li>
        <li>Информирование о лучших событиях в Дубай;</li>
        <li>Помощь в бронировании яхт.</li>
      </ul>
      <p>Звоните, вступайте в наш клуб и открывайте для себя загадочный восток на высоких скоростях!</p>

      <h1 style={{marginTop: 50}}>Контакты компании</h1>
      
        <h2>Мы на связи</h2>
        <p>E-mail:</p>
        <p><b>Info@kingsrentcars.com</b></p>

        <p>Телефон/скайп:</p>
        <p>+971 55 159 4820</p>
        <p>+971 60 055 5661 — для экстренных ситуаций</p>
        <p>Круглосуточно</p>

        <p>Компания:</p>
        <p>KINGS AUTO RENT A CAR L.L.C.</p>
        <p>Регистрационные номер. 1271874</p>

        <p>467P+G93 - Al Quoz - Al Quoz Industrial Area 4 - Dubai - ОАЭ</p>
      
    </div>
  )
}

export default About