import React from 'react'
import styles from './allPages.module.css'

function RentalConditions() {
  return (
    <div className={styles.rentalConditions}>
        <div ><p>Аренда автомобилей → Правила и условия проката автомобилей</p></div>
        <h1>Правила и условия проката автомобилей</h1>
        <p style={{fontSize: 26}}>Для заключения договора требуется:</p>
        <ul>
            <li>A. Международное водительское удостоверение.</li>
            <li>B. Депозит (сумма депозита зависит от стажа водительского удостоверения, полных лет и марки-модели автомобиля).</li>
            <li>C. Копия заграничного паспорта.</li>
        </ul>
        <p style={{fontSize: 26}}>Оплата за автомобиль:</p>
        <ul>
            <li>A. Банковской картой: VISA, MasterCard, Electron. Карта обязательно должна быть именной и принадлежать лицу заключающему договор.</li>
            <li>B. Принимаются наличные за оплату проката в USD, а также в местной валюте AED.</li>
            <li>C. Оплата депозита принимается только именной банковской картой принадлежащей лицу заключающему договор! Сумма на Вашей карте блокируется на 21 день. По истечению срока проверяется наличие штрафов за превышение скорости и проезд на красный свет, при отсутствии штрафов сумма депозита возвращается на Вашу карту.</li>
        </ul>
        <p style={{fontSize: 26}}>Дополнительные примечания:</p>
        <ul>
            <li>A. C 1 января 2018 года в ОАЭ официально введен НДС в размере 5%.</li>
            <li>B. Мы не предоставляем прокат автомобилей на час. Минимальный период аренды – 1 сутки</li>
        </ul>
    </div>
  )
}

export default RentalConditions